.section-2 {
  position: relative;
  background-color: #F5F5F7;

  h2 {
    color: #2E2E2F;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 2rem;
  }

  h3 {
    font-size: 32px;
    font-weight: 500;
    color: #55B047;
  }

  .card {
    position: relative;
  }

  .card-wrapper {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;

  }



  .bg-gradient {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;

    img {
      object-fit: cover;
    }
  }


  .description {
    z-index: 2;
    width: 100%;
  }

  .message {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2.5rem;

    span {
      color: #55B047;
    }
  }

  .name {
    color: #505052;
    font-style: normal;
    font-weight: 600;
    margin-bottom: 5px;
    font-family: 'Montserrat', sans-serif;
  }

  .role {
    font-size: 1rem;
    font-style: italic;
    font-weight: 400;
    color: #505052;
    font-family: 'Montserrat', sans-serif;
  }

  .action-button {
    position: absolute;
    bottom: -3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
  }
}

@media screen and (min-width:1024px) {
  .section-2 {
    .card-wrapper {
      margin: 0 auto;
      flex-direction: row;
      max-width: 1200px;
      height: 100vh;
    }

    .description {
      width: 70%;
      padding: 5rem 0;
    }

    .img-wrapper {
      width: 30%;
      min-height: 400px;

      img {
        position: absolute;
        right: -12vw;
        bottom: 0;
      }
    }

    .message {
      font-size: 32px;
    }

    .action-button {
      width: 100%;
    }
  }
}

@media screen and (max-width:640px) {
  .img-wrapper {
    position: relative;

    img {
      width: 100%;
      height: 100%;
    }
  }
}